{
  "name": "queer",
  "version": "2.0.0",
  "description": "LGBTQ.technology is a community group for queer people in tech worldwide",
  "main": "index.js",
  "scripts": {
    "postinstall": "open http://lgbtq.technology"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seldo/pride.git"
  },
  "bugs": {
    "url": "https://github.com/seldo/pride/issues"
  },
  "homepage": "https://github.com/seldo/pride#readme"
}
